{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table\cf4 \strokec4  transactions \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ] \cb1 \
\cb3   transaction_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   transaction_date \cf2 \strokec2 date\cf4 \strokec4  \cb1 \
\cb3   customer_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   product_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   line_item_number \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   sale_amount \cf2 \strokec2 numeric\cf4 \cb1 \strokec4 \
\cb3   quantity \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   sale_or_return \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  customers \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   customer_id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3   first_name \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   last_name \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   email_address \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   dob \cf2 \strokec2 date\cf4 \cb1 \strokec4 \
\cb3   gender \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   street_address \cf2 \strokec2 varchar\cf4 \strokec4  \cb1 \
\cb3   state \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3   date_created \cf2 \strokec2 date\cf4 \strokec4  \cb1 \
\cb3   create_source \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  products \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   product_id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3   material_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   color_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   description_id \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   pieces \cf2 \strokec2 integer\cf4 \cb1 \strokec4 \
\cb3   cost \cf2 \strokec2 numeric\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  colors \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   color_id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3   color_desc \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  materials \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   material_id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3   material_desc \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  descriptions \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   description_id \cf2 \strokec2 integer\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3   product_description \cf2 \strokec2 varchar\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  transactions\cf5 \strokec5 .\cf4 \strokec4 customer_id > customers\cf5 \strokec5 .\cf4 \strokec4 customer_id \cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  transactions\cf5 \strokec5 .\cf4 \strokec4 product_id > products\cf5 \strokec5 .\cf4 \strokec4 product_id \cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  products\cf5 \strokec5 .\cf4 \strokec4 material_id - materials\cf5 \strokec5 .\cf4 \strokec4 material_id \cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  products\cf5 \strokec5 .\cf4 \strokec4 color_id - colors\cf5 \strokec5 .\cf4 \strokec4 color_id \cb1 \
\
\cf2 \cb3 \strokec2 Ref\cf5 \strokec5 :\cf4 \strokec4  products\cf5 \strokec5 .\cf4 \strokec4 description_id - descriptions\cf5 \strokec5 .\cf4 \strokec4 description_id \cb1 \
\
\
\
}